
R version 2.10.0 (2009-10-26)
Copyright (C) 2009 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgLibs=""
> # Find the bigmemory directory
> bigmemoryDirNames = file.path(.libPaths(), "bigmemory", "include")
> # We need to make the path to the bigmemory include files readable
> # to mingw.
> if (Sys.info()[['sysname']] == "Windows" )
+ {
+   bigmemoryDirNames = gsub('\\\\', "/", path.expand(bigmemoryDirNames))
+ }
> isDir = file.info(bigmemoryDirNames)$isdir
> isDir[is.na(isDir)] = FALSE
> # use the first one 
> isDir = min(which(isDir))
> if (length(isDir) == 0)
+ {
+   stop("Could not find bigmemory install directory")
+ }
> print(bigmemoryDirNames)
[1] "/home/jay/Desktop/BigmemoryProject/bigmemory/pkg/biganalytics.Rcheck/bigmemory/include"
[2] "/home/jay/R/x86_64-unknown-linux-gnu-library/2.10/bigmemory/include"                   
[3] "/usr/local/lib64/R/library/bigmemory/include"                                          
> cppFlags = paste('PKG_CPPFLAGS=-I', bigmemoryDirNames[isDir], '/', sep="")
> 
> write( paste(pkgLibs, "\n", cppFlags, sep=''), 'src/Makevars' )
> 
> 
> proc.time()
   user  system elapsed 
  0.220   0.032   0.244 
